@import '../../index.less';

.chat-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-header {
  height: 48px;
  background: @bg-tertiary;
  border-bottom: 1px solid @border-color-hover;
  display: flex;
  align-items: center;
  padding: 0 1rem;

  h2 {
    font-size: 0.875rem;
    font-weight: 600;
    color: @text-primary;
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;

  &-empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-tertiary;
    font-size: 0.875rem;

    &-content {
      text-align: center;

      p {
        margin-bottom: 0.5rem;
      }

      &-examples {
        margin-top: 1rem;
        font-size: 0.75rem;
        text-align: left;

        p {
          color: @text-tertiary;
          margin-bottom: 0.25rem;
        }
      }
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.chat-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: @text-tertiary;
  font-size: 0.875rem;

  &-dot {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

.chat-input {
  border-top: 1px solid @border-color;
  padding: 1rem;

  form {
    display: flex;
    gap: 0.5rem;
  }

  input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    background: @bg-tertiary;
    color: @text-primary;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px @primary;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &::placeholder {
      color: @text-tertiary;
    }
  }

  button {
    padding: 0.5rem 1rem;
    background: @primary;
    color: @text-primary;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background 0.2s;

    &:hover:not(:disabled) {
      background: @primary-hover;
    }

    &:disabled {
      background: @bg-tertiary;
      cursor: not-allowed;
    }
  }
}
