@import "../../index.less";

.terminal-tabs {
  display: flex;
  align-items: center;
  height: 36px;
  background-color: @bg-secondary;
  border-bottom: 1px solid @border-color;
  user-select: none;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab-list {
    display: flex;
    flex: 1;
    height: 100%;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tab-item {
    display: flex;
    align-items: center;
    min-width: 120px;
    max-width: 200px;
    height: 100%;
    padding: 0 12px;
    font-size: 13px;
    color: @text-secondary;
    border-right: 1px solid @border-color;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: @bg-tertiary;

      .tab-close {
        opacity: 1;
      }
    }

    &.active {
      background-color: @bg-primary;
      color: @text-primary;
      border-bottom: 2px solid @primary;
    }

    .tab-title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
    }

    .ssh-status-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 6px;
      flex-shrink: 0;

      &.connecting {
        background: @warning;
        animation: statusPulse 1s infinite;
      }

      &.connected {
        background: @success;
      }

      &.disconnected {
        background: @text-tertiary;
      }

      &.error {
        background: @danger;
      }
    }

    @keyframes statusPulse {
      0%,
      100% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
    }

    .tab-close {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 12px;
      opacity: 0;
      transition: opacity 0.2s;

      &:hover {
        background-color: @border-color-hover;
        color: @text-primary;
      }
    }
  }

  .tab-add-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-secondary;
    cursor: pointer;
    border-left: 1px solid @border-color;
    transition: all 0.2s;

    &:hover {
      background-color: @bg-tertiary;
      color: @text-primary;
    }
  }
}
