@import "../../index.less";

.terminal-area-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #000;

  .terminal-content {
    flex: 1;
    position: relative;
    overflow: hidden;

    .terminal-instance {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      z-index: 0;

      &.active {
        visibility: visible;
        z-index: 1;
      }

      .terminal-container {
        height: 100%;
        width: 100%;
      }
    }
  }
}
