@import '../../index.less';

// ============================================
// SSH Modal - 入场动画 + 毛玻璃背景
// ============================================
.ssh-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ssh-container {
  background: @bg-secondary;
  border: 1px solid @border-color;
  border-radius: 12px;
  box-shadow:
    0 25px 60px -12px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  width: 100%;
  max-width: 720px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.25s ease-out;
  overflow: hidden;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-12px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// ============================================
// Header
// ============================================
.ssh-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid @border-color;
  background: rgba(0, 0, 0, 0.15);

  h2 {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary;
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      background: @primary;
      mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='4' width='20' height='16' rx='2'/%3E%3Cpath d='m6 8 4 4-4 4'/%3E%3Cline x1='12' y1='16' x2='18' y2='16'/%3E%3C/svg%3E") center / contain no-repeat;
      -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='4' width='20' height='16' rx='2'/%3E%3Cpath d='m6 8 4 4-4 4'/%3E%3Cline x1='12' y1='16' x2='18' y2='16'/%3E%3C/svg%3E") center / contain no-repeat;
    }
  }

  .ssh-close-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 6px;
    color: @text-tertiary;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      background: @bg-tertiary;
      color: @text-primary;
    }
  }
}

// ============================================
// Body - 左右分栏
// ============================================
.ssh-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 420px;
}

// ============================================
// 左侧 - 主机列表面板
// ============================================
.ssh-host-list-panel {
  width: 220px;
  border-right: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.1);
}

.ssh-host-list {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ssh-host-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid @border-color;
  font-size: 11px;
  font-weight: 600;
  color: @text-tertiary;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  .btn-new-host {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid @border-color;
    border-radius: 5px;
    color: @text-tertiary;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      background: @primary;
      border-color: @primary;
      color: white;
    }
  }
}

.ssh-host-list-items {
  flex: 1;
  overflow-y: auto;
  padding: 4px 0;
}

.ssh-host-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  margin: 1px 4px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.15s;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 6px;
    background: @bg-tertiary;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='1.5'%3E%3Crect x='2' y='2' width='20' height='20' rx='4'/%3E%3Cpath d='M6 9h12M6 15h8'/%3E%3C/svg%3E") center / 18px no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='1.5'%3E%3Crect x='2' y='2' width='20' height='20' rx='4'/%3E%3Cpath d='M6 9h12M6 15h8'/%3E%3C/svg%3E") center / 18px no-repeat;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.05);

    .ssh-host-delete {
      opacity: 1;
    }
  }

  &.active {
    background: rgba(59, 130, 246, 0.12);

    &::before {
      background: @primary;
    }

    .ssh-host-name {
      color: #93bbfc;
    }
  }
}

.ssh-host-item-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
  overflow: hidden;
  flex: 1;
}

.ssh-host-name {
  font-size: 13px;
  font-weight: 500;
  color: @text-primary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ssh-host-detail {
  font-size: 11px;
  color: @text-tertiary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Monaco', 'Menlo', monospace;
}

.ssh-host-delete {
  background: none;
  border: none;
  color: @text-tertiary;
  font-size: 10px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.15s;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  &:hover {
    color: @danger;
    background: rgba(239, 68, 68, 0.15);
  }
}

.ssh-host-empty {
  padding: 3rem 1rem;
  text-align: center;
  color: @text-tertiary;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  &::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    opacity: 0.3;
    background: @text-tertiary;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5'%3E%3Crect x='2' y='4' width='20' height='16' rx='2'/%3E%3Cpath d='m6 8 4 4-4 4'/%3E%3Cline x1='12' y1='16' x2='18' y2='16'/%3E%3C/svg%3E") center / contain no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5'%3E%3Crect x='2' y='4' width='20' height='16' rx='2'/%3E%3Cpath d='m6 8 4 4-4 4'/%3E%3Cline x1='12' y1='16' x2='18' y2='16'/%3E%3C/svg%3E") center / contain no-repeat;
  }
}

// ============================================
// 右侧 - 连接表单面板
// ============================================
.ssh-form-panel {
  flex: 1;
  padding: 20px 24px;
  overflow-y: auto;
}

.ssh-connect-form {
  .ssh-form-title {
    font-size: 13px;
    font-weight: 600;
    color: @text-secondary;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(55, 65, 81, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .form-group {
    margin-bottom: 14px;

    label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: @text-tertiary;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    input,
    select {
      width: 100%;
      padding: 8px 12px;
      background: @bg-primary;
      color: @text-primary;
      border: 1px solid @border-color;
      border-radius: 8px;
      font-size: 13px;
      font-family: inherit;
      transition: all 0.15s;

      &::placeholder {
        color: @border-color-hover;
      }

      &:focus {
        outline: none;
        border-color: @primary;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        background: rgba(17, 24, 39, 0.8);
      }
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' fill='none' stroke='%239ca3af' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 32px;
      cursor: pointer;
    }
  }

  .form-group-row {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 12px;
  }

  // 认证方式分段控件
  .ssh-auth-tabs {
    display: flex;
    background: @bg-primary;
    border: 1px solid @border-color;
    border-radius: 8px;
    padding: 3px;
    gap: 2px;

    .ssh-auth-tab {
      flex: 1;
      padding: 6px 12px;
      background: transparent;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      color: @text-tertiary;
      cursor: pointer;
      transition: all 0.15s;
      text-align: center;

      &:hover {
        color: @text-secondary;
      }

      &.active {
        background: @primary;
        color: white;
        box-shadow: 0 1px 3px rgba(59, 130, 246, 0.3);
      }
    }
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 16px;
    padding: 10px 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all 0.15s;

    &:hover {
      border-color: @border-color;
    }

    input[type='checkbox'] {
      width: 16px;
      height: 16px;
      cursor: pointer;
      accent-color: @primary;
    }

    .checkbox-label {
      flex: 1;

      &-title {
        font-size: 13px;
        font-weight: 500;
        color: @text-primary;
      }

      &-desc {
        font-size: 11px;
        color: @text-tertiary;
        margin-top: 1px;
      }
    }
  }
}

// 私钥文件选择
.ssh-key-input {
  display: flex;
  gap: 8px;

  input {
    flex: 1;
    font-family: 'Monaco', 'Menlo', monospace !important;
    font-size: 12px !important;
  }

  .btn-browse {
    padding: 8px 14px;
    background: @bg-tertiary;
    color: @text-secondary;
    border: 1px solid @border-color;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.15s;

    &:hover {
      background: @border-color-hover;
      color: @text-primary;
      border-color: @border-color-hover;
    }
  }
}

// ============================================
// 底部操作栏
// ============================================
.ssh-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding-top: 16px;
  border-top: 1px solid @border-color;
  margin-top: 16px;

  button {
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;

    &.btn-cancel {
      background: @bg-tertiary;
      color: @text-secondary;
      border: 1px solid @border-color;

      &:hover:not(:disabled) {
        background: @border-color-hover;
        color: @text-primary;
      }

      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }

    &.btn-save {
      background: @primary;
      color: white;
      box-shadow: 0 1px 3px rgba(59, 130, 246, 0.3);

      &:hover:not(:disabled) {
        background: @primary-hover;
        box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
        transform: translateY(-1px);
      }

      &:active:not(:disabled) {
        transform: translateY(0);
      }

      &:disabled {
        background: @bg-tertiary;
        color: @text-tertiary;
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }
}

// ============================================
// Tab SSH 状态圆点
// ============================================
.ssh-status-dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 6px;
  flex-shrink: 0;

  &.connecting {
    background: @warning;
    box-shadow: 0 0 6px rgba(245, 158, 11, 0.5);
    animation: statusPulse 1.2s ease-in-out infinite;
  }

  &.connected {
    background: @success;
    box-shadow: 0 0 6px rgba(16, 185, 129, 0.4);
  }

  &.disconnected {
    background: @text-tertiary;
  }

  &.error {
    background: @danger;
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.4);
  }
}

@keyframes statusPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(0.85);
  }
}
