@import "./index.less";

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: @bg-primary;
  color: @text-primary;
}

.toolbar {
  height: 56px;
  background: @bg-secondary;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;

  &-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: @text-primary;
  }

  &-platform {
    font-size: 0.75rem;
    color: @text-tertiary;
  }

  &-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &.macos {
    padding-left: 80px;
    -webkit-app-region: drag;

    .toolbar-actions,
    .btn-settings {
      -webkit-app-region: no-drag;
    }
  }
}

.btn-settings {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  background: @bg-tertiary;
  color: @text-primary;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: @border-color-hover;
  }
}

.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.terminal-area {
  background: #000;
}

.divider {
  width: 4px;
  background: @border-color;
  cursor: col-resize;
  transition: background 0.2s;

  &:hover {
    background: @primary;
  }
}

.chat-area {
  background: @bg-secondary;
  flex: 1;
}

.statusbar {
  height: 24px;
  background: @bg-secondary;
  border-top: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  font-size: 0.75rem;
  color: @text-tertiary;

  &-left,
  &-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: @bg-primary;
  color: @text-primary;

  &-content {
    text-align: center;
  }

  &-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  &-text {
    font-size: 1.125rem;
  }
}
