// 变量定义
@font-family: 'Monaco', 'Menlo', 'Courier New', monospace;

// 颜色
@bg-primary: #111827;    // gray-900
@bg-secondary: #1f2937;  // gray-800
@bg-tertiary: #374151;   // gray-700

@text-primary: #f9fafb;  // gray-50
@text-secondary: #d1d5db; // gray-300
@text-tertiary: #9ca3af;  // gray-400

@border-color: #374151;  // gray-700
@border-color-hover: #4b5563; // gray-600

@primary: #3b82f6;       // blue-500
@primary-hover: #2563eb; // blue-600

@success: #10b981;       // green-500
@warning: #f59e0b;       // yellow-500
@danger: #ef4444;        // red-500

// 渐变色
@gradient-start: #111827;
@gradient-via: #1e3a8a;
@gradient-end: #111827;

:root {
  font-family: @font-family;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: @text-primary;
  background-color: @bg-primary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 128, 128, 0.5);
}

/* xterm.js 容器样式 */
.xterm {
  padding: 10px;
  height: 100%;
}

.xterm-viewport {
  overflow-y: scroll;
}

/* Terminal 容器 */
.terminal-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
}

.terminal-wrapper {
  flex: 1;
  position: relative;
}

.terminal-mount {
  position: absolute;
  inset: 0;
}

.terminal-loading {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.terminal-loading-text {
  color: @text-tertiary;
}

/* 消息气泡 */
.chat-message {
  display: flex;

  &-user {
    justify-content: flex-end;
  }

  &-assistant {
    justify-content: flex-start;
  }

  &-bubble {
    max-width: 80%;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;

    &-user {
      background: @primary;
      color: @text-primary;
    }

    &-assistant {
      background: @bg-tertiary;
      color: @text-secondary;
    }
  }

  &-content {
    font-size: 0.875rem;
    white-space: pre-wrap;
    word-break: break-word;
  }

  &-time {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    opacity: 0.6;
  }
}

.chat-suggestion-wrapper {
  margin-top: 0.5rem;
}

/* 命令建议卡片 */
.cmd-suggestion {
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 1rem;

  &-safe {
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
    color: #6ee7b7;
  }

  &-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
    color: #fcd34d;
  }

  &-dangerous {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: #fca5a5;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  &-risk {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  &-tags {
    display: flex;
    gap: 0.25rem;
  }

  &-tag {
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
  }

  &-command {
    margin-bottom: 0.5rem;
  }

  &-code {
    display: block;
    padding: 0.5rem 0.75rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    font-family: @font-family;
    font-size: 0.875rem;
    word-break: break-all;
  }

  &-edit-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 0.25rem;
    font-family: @font-family;
    font-size: 0.875rem;
    color: inherit;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px @primary;
    }
  }

  &-explanation {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    opacity: 0.9;
  }

  &-actions {
    display: flex;
    gap: 0.5rem;
  }

  &-btn {
    padding: 0.375rem 0.75rem;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    color: inherit;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }
  }
}

/* 代码高亮 */
.command-code {
  font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
  font-size: 0.9em;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 3px;
}

/* 动画 */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.2s ease-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
