@import '../../index.less';

.settings-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.settings-container {
  background: @bg-secondary;
  border-radius: 0.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 42rem;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid @border-color;

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: @text-primary;
  }

  button {
    background: none;
    border: none;
    color: @text-tertiary;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: @text-primary;
    }
  }
}

.settings-tabs {
  display: flex;
  border-bottom: 1px solid @border-color;

  button {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: @text-tertiary;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      color: @text-primary;
    }

    &.active {
      color: @primary;
      border-bottom-color: @primary;
    }
  }
}

.settings-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.settings-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid @border-color;

  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;

    &.btn-cancel {
      background: none;
      color: @text-secondary;

      &:hover {
        color: @text-primary;
      }
    }

    &.btn-save {
      background: @primary;
      color: @text-primary;

      &:hover:not(:disabled) {
        background: @primary-hover;
      }

      &:disabled {
        background: @bg-tertiary;
        cursor: not-allowed;
      }
    }
  }
}

.form-group {
  margin-bottom: 1rem;

  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: @text-secondary;
    margin-bottom: 0.5rem;
  }

  input,
  select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: @bg-tertiary;
    color: @text-primary;
    border: 1px solid @border-color;
    border-radius: 0.5rem;
    font-size: 0.875rem;

    &:focus {
      outline: none;
      border-color: @primary;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }
  }

  .form-hint {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: @text-tertiary;
  }
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  margin-bottom: 1rem;

  input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
  }

  .checkbox-label {
    flex: 1;

    &-title {
      font-size: 0.875rem;
      font-weight: 500;
      color: @text-primary;
    }

    &-desc {
      font-size: 0.75rem;
      color: @text-tertiary;
    }
  }
}
